<!doctype html>
<title>CSS Grid Template 10</title>
<style>
.container {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1fr;
  grid-auto-columns: 1fr;
  grid-template-rows: 0.8fr 1.2fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "sidebar main-content main-content"
    "sidebar main-content main-content";
}

.header { grid-area: header;
    color: darkslategray;
  }

.sidebar { grid-area: sidebar; }

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: main-content;
}
</style>
<div class="container">
  <div class="header"></div>
  <div class="sidebar"></div>
  <div class="main-content"></div>
</div>
</html>
